<!DOCTYPE html>

<html>
    
    <style>
            
            body{
                
                background-image: url("image/school.jpg");
                -moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

  h1
  {
    margin: 0 0 10px;
    font-size: 24px;

  }
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 50px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.box {
  font-size: 20px;
}

.box select
{
color:black;
padding: 12 20px;
width : 40%;
height: 50px;
border: none;
margin: 10px;
font-size: 18px;
-webkit-appearance: button;
font-family: Arial, Helvetica, sans-serif;
}

.group {
  font-size: 20px;
  margin: 5px;
}

.group1 {
  font-size: 20px;
}

.file {
  font-size: 20px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}        
.button{
               box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
               padding: 14px 40px;
               border-radius: 12px;
               
               background-color: #233e49;
                border: none;
                color: whitesmoke;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                opacity: 0.6;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
                font-weight: bold;
            }
            .button:hover {opacity: 1} 
            div{
                font-size: 16px;
                font-weight: bold;
            }
            input[type=text], input[type=number]{
            width : 30%;
            height: 25%;
            padding: 12px 20px;
            margin: 5px;
            box-sizing: border-box;
            }

            input[type=file]{
              font-size: 20px;
            }
            
        </style>
        <head>
          <title>Create Page</title>
        </head>
    <body>
        <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="homepage2.jsp">Home</a>
    <a href="About.jsp">About</a>
    <a href="index.jsp">Logout</a>
  </div>
</div>
<span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "30%";
}
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

</script>
<form action="addstud.jsp" method="post" >
<div align="center">
  <div class = "container">
  <h1 style="font-size: 40px;">CREATE STUDENT</h1>
  <p style="font-size: 40px;"></p>
  <p>Please fill this form to create a student Record</p>
  <p style="color: rgb(34, 5, 54)"></p>
  <p style="font-size: 40px;"></p>
</div>

<div align = "center">
<div class="group">
<label>First name:</label>
<input type="text" placeholder="in capital letters only" name="fname" required>
<br>
<label>Last name:</label>
<input type="text" placeholder="in capital letters only" name="name" required>
<br>
<label>Enroll id:</label>
<input type="text" name="enrollno" required>
<br>
<label>Language</label>
<input type="text" name="language" required>
<br>
<label>Address:</label>
<input type="text" name="address" required>
<br>
<label>Contact:</label>
<input type="number" name="contact" required>
<br>
<label>10th %:</label>
<input type = "number" name = "eduprime" required>
<br>
<label>12th %:</label>
<input type = "number" name = "edusec" required>
<br>
<br>
<label>CGPA:</label>
<input type="text" name="cgpa" required>
<br>
<div class = "box">
  <label for="semester">Semester:</label>
  <select id="semester" name="semester">
    <option value="1">SEMESTER I</option>
    <option value="2">SEMESTER II</option>
    <option value="3">SEMESTER III</option>
    <option value="4">SEMESTER IV</option>
    <option value="5">SEMESTER V</option>
    <option value="6">SEMESTER VI</option>
    <option value="7">SEMESTER VII</option>
    <option value="8">SEMESTER VIII</option>
  </select>
</div>
<br>
<div class = "box">
  <label  for="stream">Stream: </label>
  <select id="stream" name="stream">
    <option value="auto">1. Automobile Engineering</option>
    <option value="comp">2. Computer Engineering</option>
    <option value="elec">3. Electrical Engineering</option>
    <option value="extc">4. Electronics and Telecommunications</option>
    <option value="it">5. Information Technology</option>
    <option value="mech">6. Mechanical Engineering</option>
  </select>
</div>
</div>
<br>
<div align = "center">
 
</div>
</div>
<br>
<h1 style ="font-size: 30px;">PARTICIPATIONS</h1>

<br>
<div class = "group1">
<label>Sports: </label>
<input type = "text" name="sports" >
<label>(If any)</label>
<br>
<label>Courses:</label>
<input type = "text" name="courses" >
<label>(If any)</label>
<br>
<label>Internships:</label>
<input type = "text" name="internships">
<label>(If any)</label>
</div>
  <br>
  <br>
<input type="submit" value="Submit" class="button"> 
</div> 
</div>
</form>
</body>
</html>
